<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/mui.min.js"></script>
		<style type="text/css">
			.mui-title input{
				height: 27px;
				border: 0px;
				font-size: 13px;
			}
			.so{
				background: #fff;
				/*height: 60px;*/
				padding: 10px;
				overflow: hidden;
			}
			.so-l{
				width: 85%;
				float: left;
				line-height: 40px;
			}
			.so-l input{
				height: 27px;
				border: 0px;
				font-size: 13px;
				margin: 0px;
				background: #f0f0f0;
			}
			.so-r{
				width: 15%;
				float: left;
				text-align: center;
				line-height: 40px;
			}
			.so-r span{
				font-size: 14px;
				color: blue;
			}
			#list{
				margin-top: 2px;
			}
			#list .sy-b{
				background: #fff;
				margin-bottom: 1px;;
				padding: 10px 15px;
			}
			#list .sy-b h4{
				padding-top: 2px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header-bg">
		    <h1 class="mui-title">
		    	<input type="text" placeholder="请输入关键词">
		    </h1>
		    <a href="#" class="mui-icon mui-pull-right" style="font-size: 13px;display: block;margin-top: 8px;">取消</a>
		</header>
		<div class="mui-content">
		    <!--<div class="so">
		    	<div class="so-l">
		    		<input type="text" id="text" placeholder="请输入关键词">
		    	</div>
		    	<div class="so-r">
		    		<span class="mui-action-back ">取消</span>
		    	</div>
		    </div>-->
		    <div id="list">
		    	<div class="shouye-b">
					<h4>欢迎大家来到东翌学院</h4>
					<p class="shouye-a-p"><span>东翌学院</span><span>100评论</span><span>12:12</span></p>
				</div>
				
				
		    </div>
		</div>
	</body>
	<script src="js/castapp.js"></script>
	<script>
		
	</script>
</html>